﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo h1 {
    font-size: 2rem;
    background: linear-gradient(135deg, #4a90e2, #7b68ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu li {
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #4a90e2;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.85), rgba(123, 104, 238, 0.85));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
    background-image: url('https://images.unsplash.com/photo-1505142468610-359e7d316be0?w=1920');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.75), rgba(123, 104, 238, 0.75));
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    background: white;
    color: #4a90e2;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 3rem 0 1rem;
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

/* Services Section */
.services {
    padding: 4rem 0;
    background: #f8f9fa;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card.featured {
    background: linear-gradient(135deg, #4a90e2, #7b68ee);
    color: white;
}

.service-card.featured .service-price {
    color: white;
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-price {
    font-weight: 700;
    color: #4a90e2;
    margin-top: 1rem;
    display: block;
}

/* Partners Section */
.partners {
    padding: 4rem 0;
    background: white;
}

/* Beach Image Section */
.beach-image {
    padding: 0;
    height: 500px;
    background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1920');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.beach-overlay {
    text-align: center;
    color: white;
    z-index: 1;
    position: relative;
}

.beach-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.beach-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.beach-description {
    font-size: 1.3rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.partner-logos {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.partner-logo {
    text-align: center;
    padding: 1.5rem;
}

.partner-name {
    font-size: 1.8rem;
    font-weight: 800;
    color: #4a90e2;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.movie-ranking {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
    align-items: center;
}

.movie-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
    max-width: 250px;
}

.rank-badge {
    background: linear-gradient(135deg, #4a90e2, #7b68ee);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    min-width: 50px;
    text-align: center;
}

.movie-poster-small {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: block;
}

.movie-poster-small:hover {
    transform: scale(1.1);
}

.movie-poster {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-poster:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Souvenirs Section */
.souvenirs {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.souvenirs .section-title,
.souvenirs .section-subtitle {
    color: white;
}

.souvenir-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.souvenir-card {
    background: white;
    color: #333;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.souvenir-card:hover {
    transform: translateY(-5px);
}

.souvenir-image {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #4a90e2;
    margin: 1rem 0;
}

.buy-button {
    padding: 0.7rem 1.5rem;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.buy-button:hover {
    background: #357abd;
}

/* Events Section */
.events {
    padding: 4rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=1920');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.events .section-title,
.events .section-subtitle {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.event-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    backdrop-filter: blur(5px);
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.event-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.event-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #4a90e2;
}

.event-details {
    text-align: left;
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(248, 249, 250, 0.9);
    border-radius: 8px;
    border: 1px solid rgba(74, 144, 226, 0.2);
}

.event-details p {
    margin: 0.3rem 0;
}

.event-button {
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #4a90e2, #7b68ee);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s;
}

.event-button:hover {
    transform: translateY(-2px);
}

/* Reservation Section */
.reservation {
    padding: 4rem 0;
    background: white;
}

.reservation-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4a90e2;
    outline: none;
}

.submit-button {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4a90e2, #7b68ee);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s;
}

.submit-button:hover {
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer p {
    margin: 0.3rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .service-grid,
    .souvenir-grid,
    .event-container {
        grid-template-columns: 1fr;
    }

    .partner-logos {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .beach-image {
        height: 350px;
    }

    .beach-title {
        font-size: 2rem;
    }

    .beach-description {
        font-size: 1rem;
    }

    .events {
        background-attachment: scroll;
    }

    .movie-poster {
        width: 150px;
        height: 225px;
    }

    .movie-poster-small {
        width: 100px;
        height: 140px;
    }

    .movie-ranking {
        gap: 0.8rem;
    }

    .movie-item {
        max-width: 200px;
    }

    .rank-badge {
        font-size: 0.8rem;
        padding: 0.2rem 0.6rem;
        min-width: 40px;
    }
}
